# sschneider138-social-message-app

./: .gitignore  README.md  docker-compose.yaml  notes.txt  pom.xml
api-gateway/: .gitignore  docker-compose.yaml  pom.xml
api-gateway/docker/grafana/: dashboard.json  datasource.yaml
api-gateway/docker/prometheus/: prometheus.yaml
api-gateway/src/main/java/com/backend/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/backend/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/backend/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/backend/gateway/: ApiGatewayApplicationTests.java
backend/: .env.dev  pom.xml
backend/src/main/java/com/messaging/app/backend/: Application.java
backend/src/main/java/com/messaging_app/backend/: Application.java  BackendApplication.java
backend/src/main/java/com/messaging_app/backend/HealthCheck/: HealthCheckController.java
backend/src/main/java/com/messaging_app/backend/User/: User.java  UserController.java  UserCreateDto.java  UserPageDto.java  UserRepository.java  UserResponseDto.java  UserService.java  UserUpdateDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/messaging/app/backend/: BackendApplicationTests.java
backend/src/test/java/com/messaging_app/backend/: BackendApplicationTests.java
docker/: dev.docker-compose.yaml
docker/grafana/: datasource.yaml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yaml
email-service/: .gitignore  docker-compose.yaml  pom.xml
email-service/src/main/java/com/backend/email/: EmailServiceApplication.java
email-service/src/main/java/com/backend/email/config/: ObservationConfig.java  OpenApiConfig.java
email-service/src/main/java/com/backend/email/controller/: HealthCheckController.java  MailController.java
email-service/src/main/java/com/backend/email/dto/: MailDto.java
email-service/src/main/java/com/backend/email/model/: Mail.java
email-service/src/main/java/com/backend/email/repository/: MailRepository.java
email-service/src/main/java/com/backend/email/service/: MailService.java
email-service/src/main/resources/: application.properties  logback-spring.xml  secrets.properties.example
email-service/src/test/java/com/backend/email/: MailServiceApplicationTests.java
frontend/: Dockerfile  bun.lockb  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Footer.tsx
k8s/kind/: create-kind-cluster.sh
k8s/manifest/applications/: api-gateway.yaml  common-config.yaml  email-service.yaml  frontend.yaml  like-service.yaml  news-service.yaml  post-service.yaml  user-service.yaml
k8s/manifest/infrastructure/: grafana.yaml  mysql.yaml  prometheus.yaml  tempo.yaml
like-service/: .gitignore  docker-compose.yaml  pom.xml
like-service/src/main/java/com/backend/like/: LikeServiceApplication.java
like-service/src/main/java/com/backend/like/config/: ObservationConfig.java  OpenApiConfig.java
like-service/src/main/java/com/backend/like/controller/: HealthCheckController.java  PostLikeController.java
like-service/src/main/java/com/backend/like/dto/: PostLikeDto.java
like-service/src/main/java/com/backend/like/model/: PostLike.java
like-service/src/main/java/com/backend/like/repository/: PostLikeRepository.java
like-service/src/main/java/com/backend/like/service/: PostLikeService.java
like-service/src/main/kotlin/com/backend/like/: LikeServiceApplication.kt
like-service/src/main/kotlin/com/backend/like/Service/: LikeService.kt
like-service/src/main/kotlin/com/backend/like/config/: ObservationKonfig.kt
like-service/src/main/kotlin/com/backend/like/controller/: HealthCheckController.kt  LikeController.kt  PostLikeController.kt
like-service/src/main/kotlin/com/backend/like/dto/: PostLikeDto.kt
like-service/src/main/kotlin/com/backend/like/model/: PostLike.kt
like-service/src/main/kotlin/com/backend/like/repository/: PostLikeRepository.kt
like-service/src/main/kotlin/com/backend/like/service/: PostLikeService.kt
like-service/src/main/resources/: application.properties
like-service/src/test/java/com/backend/like/: LikeServiceApplicationTests.java
like-service/src/test/kotlin/com/backend/like/: LikeServiceApplicationTests.kt  PostLikeServiceApplicationTests.kt
likes-service/: pom.xml
likes-service/src/main/java/com/backend/likes/: LikesServiceApplication.java
likes-service/src/main/resources/: application.properties
likes-service/src/test/java/com/backend/likes/: LikesServiceApplicationTests.java  TestLikesServiceApplication.java  TestcontainersConfiguration.java
news-service/: .env.example  Dockerfile  requirements.txt  server.py
news-service/controllers/: HealthCheckController.py  NewsController.py
news-service/models/: NewsReport.py
news-service/services/: HealthCheckService.py  NewsService.py
post-service/: docker-compose.yaml  pom.xml
post-service/src/main/java/com/backend/post/: PostServiceApplication.java
post-service/src/main/java/com/backend/post/client/: UserClient.java  UserResponseDto.java
post-service/src/main/java/com/backend/post/config/: ObservationConfig.java  OpenApiConfig.java  RestClientConfig.java
post-service/src/main/java/com/backend/post/controller/: HealthCheckController.java  PostController.java
post-service/src/main/java/com/backend/post/dto/: PageDto.java  PostCreationDto.java  (+5 more)
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/backend/post/: PostServiceApplicationTests.java  TestPostServiceApplication.java  TestcontainersConfiguration.java
user-service/: .gitignore  docker-compose.yaml  pom.xml
user-service/docker/mysql/: init.sql
user-service/src/main/java/com/backend/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/backend/user/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+102 files in other folders)
