spring.application.name=post-service

# db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/post_service
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

# server config
server.port = 8081

# other service urls
user.url=http://localhost:8080

# api documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.user.registerHealthIndicator=true
resilience4j.circuitbreaker.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.user.slidingWindowSize=10
resilience4j.circuitbreaker.user.failureRateThreshold=50
resilience4j.circuitbreaker.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.user.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.user.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.user.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.user.max-attempts=3
resilience4j.retry.user.wait-duration=2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0
