spring.application.name = user-service

# secrets
spring.config.import = ./secrets.properties

# db connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user_service
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

# server config
server.port = 8080

# other service urls
email.service.url = http://localhost:8083

# api documentation
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs

# actuator endpoints
management.health.circuitbreakers.enabled = true
management.endpoint.health.show-details = always

# resilinece4j properties
resilience4j.circuitbreaker.user.registerHealthIndicator = true
resilience4j.circuitbreaker.user.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.user.slidingWindowSize = 10
resilience4j.circuitbreaker.user.failureRateThreshold = 50
resilience4j.circuitbreaker.user.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.user.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.user.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.user.minimum-number-of-calls = 5

# resilience4j timeout properties
resilience4j.timelimiter.user.timeout-duration = 10s

# resilience4j retry properties
resilience4j.retry.user.max-attempts = 3
resilience4j.retry.user.wait-duration = 5s

# monitoring config
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

# loki url
loki.url = http://localhost:3100/loki/api/v1/push
